# spring

./: .gitignore  README.md
employee-crud/: README.md  learnings.md  pom.xml
employee-crud/src/main/java/com/ak/learning/employee/: EmployeeCrud.java
employee-crud/src/main/resources/: application.properties
employee-crud/src/main/resources/data/: dept.mongo  employee.mongo
hello-integration-test/: pom.xml
hello-integration-test/src/main/java/com/ak/learning/hellointegrationtest/: App.java
immutables-test/: build.gradle  settings.gradle
immutables-test/gradle/wrapper/: gradle-wrapper.properties
immutables-test/src/main/java/com/rnd/ak/: ImmutablesTestApplication.java
immutables-test/src/main/java/com/rnd/ak/controller/: HomeController.java
immutables-test/src/main/java/com/rnd/ak/model/: User.java
immutables-test/src/main/java/com/rnd/ak/service/entitlement/: Entitlement.java  GPXEntitlement.java
immutables-test/src/test/java/com/rnd/ak/: ImmutablesTestApplicationTests.java
microservice-example/: pom.xml
microservice-example/customer-backend/: pom.xml
microservice-example/customer-backend/src/main/java/com/ak/learning/: Application.java  ApplicationConfig.java
microservice-example/order-backend/: pom.xml
microservice-example/order-backend/src/main/java/com/ak/learning/: ApplicationConfig.java
microservice-example/order-backend/src/main/java/com/ak/learning/dto/: Order.java
microservice-example/order-backend/src/main/java/com/ak/learning/rest/: OrderRest.java
microservice-example/product-backend/: pom.xml
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/java/com/ak/learning/blogsapp/: BlogsApp.java
spring-jpa/src/main/java/com/ak/learning/springjpa/: BlogsApp.java  SpringJpaApplication.java
spring-jpa/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
spring-jpa/src/main/resources/data/: DML.sql  authors.json  posts.json
spring-jpa/src/test/java/com/ak/learning/blogsapp/: BlogsAppTests.java
spring-jpa/src/test/java/com/ak/learning/springjpa/: BlogsAppTests.java  SpringJpaApplicationTests.java
spring-json-read/: pom.xml
spring-json-read/src/main/java/com/ak/learning/springjsonread/: SpringJsonReadApplication.java
spring-json-read/src/main/resources/: application.properties
spring-json-read/src/main/resources/db/: USER_DETAILS_DDL.sql  USER_DETAILS_DML.sql
spring-rest-basic/: pom.xml
spring-rest-basic/src/main/resources/: application.properties  application.yml
spring-rest-security/: pom.xml
spring-security-basic/: pom.xml
test-sh/: pom.xml
test-sh/src/main/resources/: application-development.properties  application-production.properties  application.properties  application.yml
user-mgmt/: pom.xml
user-mgmt/common/: pom.xml
user-mgmt/um-webapp/: pom.xml
user-mgmt/um-webapp/src/main/resources/: logback.xml
user-mgmt/um-webapp/src/main/webapp/WEB-INF/: web.xml
(+174 files in other folders)
