server.port=9000

helloresource.app.description=This is Abhay's Hello world application<BR>
helloresource.app.myauthor=Abhay Kulkarni<BR>
helloresource.app.version=1.0
helloresource.app.dateOfBirth=23/08/1978

spring.h2.console.enabled=true
spring.h2.console.path=/console
