helloresource.app.description=<p>This is Abhay's Hello world application from PROD</p>
helloresource.app.myauthor=<p>Abhay Kulkarni - PROD</p>
helloresource.app.version=1.0
helloresource.app.dateOfBirth=23/08/1978