Manifest-Version: 1.0
Class-Path: commons-lang3-3.4.jar spring-beans-4.3.7.RELEASE.jar hsqld
 b-2.3.4.jar h2-1.4.193.jar hibernate-core-5.0.12.Final.jar aspectjrt-
 1.8.9.jar dom4j-1.6.1.jar jackson-databind-2.8.7.jar validation-api-1
 .1.0.Final.jar logback-core-1.1.11.jar spring-core-4.3.7.RELEASE.jar 
 hibernate-entitymanager-5.0.12.Final.jar log4j-over-slf4j-1.7.24.jar 
 spring-jdbc-4.3.7.RELEASE.jar slf4j-api-1.7.24.jar hibernate-commons-
 annotations-5.0.1.Final.jar guava-19.0.jar antlr-2.7.7.jar httpcore-4
 .4.6.jar logback-classic-1.1.11.jar javassist-3.21.0-GA.jar spring-tx
 -4.3.7.RELEASE.jar jandex-2.0.0.Final.jar spring-context-4.3.7.RELEAS
 E.jar classmate-1.3.3.jar hibernate-validator-5.3.4.Final.jar mysql-c
 onnector-java-5.1.41.jar spring-expression-4.3.7.RELEASE.jar jackson-
 core-2.8.7.jar aspectjweaver-1.8.9.jar jboss-logging-3.3.0.Final.jar 
 geronimo-jta_1.1_spec-1.1.1.jar jcl-over-slf4j-1.7.24.jar hibernate-j
 pa-2.1-api-1.0.0.Final.jar spring-data-commons-1.13.1.RELEASE.jar spr
 ing-webmvc-4.3.7.RELEASE.jar spring-aop-4.3.7.RELEASE.jar jackson-ann
 otations-2.8.0.jar spring-orm-4.3.7.RELEASE.jar spring-data-jpa-1.11.
 1.RELEASE.jar spring-web-4.3.7.RELEASE.jar

