spring.main.banner-mode=off
server.port=9000

spring.profiles.active=prod

spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogsapp
spring.datasource.username=root
spring.datasource.password=

# Hikari CP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5