buildscript {
	ext {
		immutableVersion = "2.8.8"
	}
}

plugins {
	id 'org.springframework.boot' version "2.5.2"
	id 'io.spring.dependency-management' version "1.0.11.RELEASE"
	id 'java'
}

group = 'com.rnd.ak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.immutables:value:$immutableVersion"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly "org.immutables:value:$immutableVersion"
	compileOnly "org.immutables:builder:$immutableVersion"
	compileOnly "org.immutables:value-annotations:$immutableVersion"
	compileOnly 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
